{
  "name": "media",
  "version": "1.0.0",
  "description": "",
  "main": "walk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "findit": "^2.0.0",
    "mongoose": "^4.13.7"
  }
}
